!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 100 --nr_logistic_mix 10 --lr 1e-3 --max_epochs 300 --en_wandb True --tag base_ema_data_aug
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 20 --dataset cpen455 --nr_resnet 5 --nr_filters 100 --nr_logistic_mix 10 --lr 5e-4 --max_epochs 300 --en_wandb True --tag base_ema_data_aug_re
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 5 --nr_filters 100 --nr_logistic_mix 10 --lr 1e-3 --max_epochs 240 --en_wandb True --tag base_ema_data_aug_1_pls #acc 60 fid 23
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 5 --nr_filters 100 --nr_logistic_mix 15 --lr 0.002 --max_epochs 300 --en_wandb True --tag 3_new #acc 40 fid 12
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 5 --nr_filters 100 --nr_logistic_mix 15 --lr 0.002 --max_epochs 300 --en_wandb True --tag 3_new_one_hot_mask
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 7 --nr_filters 100 --nr_logistic_mix 15 --lr 0.002 --max_epochs 300 --en_wandb True --tag 3_new_data_aug #ac 64 fid 33
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 160 --nr_logistic_mix 10 --lr 1e-3 --max_epochs 500 --en_wandb True --tag base_ema_data_aug_1_pls_hyperpa_tuning #acc max58 fid 13
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 100 --nr_logistic_mix 15 --lr 0.0005 --max_epochs 300 --en_wandb True --tag 3_new_data_aug_para_change #acc max 62 fid 40
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 100 --nr_logistic_mix 15 --lr 0.00001 --max_epochs 300 --en_wandb True --tag 3_new_data_aug2 #acc 63 fid 30 
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 60 --nr_logistic_mix 10 --lr 0.00001 --max_epochs 300 --en_wandb True --tag 3_new_data_aug1_para_change2  #acc 64 fid 30below
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 160 --nr_logistic_mix 10 --max_epochs 500 --en_wandb True --tag 5_new #acc 57

!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 160 --nr_logistic_mix 15 --lr 0.0008 --max_epochs 500 --en_wandb True --tag 5_new_add_middle_fus #acc 63 fid 33
!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 30 --nr_logistic_mix 15 --lr 0.0008 --max_epochs 500 --en_wandb True --tag 7_new #55

!python pcnn_train.py --batch_size 64 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 96 --nr_logistic_mix 10 --lr 0.00008 --max_epochs 300 --en_wandb True --tag 7_new_late_xaiver #59

!python pcnn_train.py --batch_size 16 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 96 --nr_logistic_mix 15 --lr 0.00002 --max_epochs 300 --en_wandb True --tag 7_new_no_film_data_aug 

!python pcnn_train.py --batch_size 16 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 96 --nr_logistic_mix 15 --lr 0.00002 --max_epochs 300 --en_wandb True --tag 7_new_film_late_data_aug

!python pcnn_train.py --batch_size 16 --sample_batch_size 32 --sampling_interval 10 --save_interval 10 --dataset cpen455 --nr_resnet 1 --nr_filters 96 --nr_logistic_mix 15 --lr 0.00002 --max_epochs 500 --en_wandb True --tag 7_film_mid_late_aug_dropout #65 fid 30이하


